is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProducManagementApi
build_property.RootNamespace = ProducManagementApi
build_property.ProjectDir = E:\Learning\FPTU\2023\Spring23\PRN231\Lab_1_ProductManagement\ProducManagementApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Learning\FPTU\2023\Spring23\PRN231\Lab_1_ProductManagement\ProducManagementApi
build_property._RazorSourceGeneratorDebug = 
